<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet">

    <style>

      p {
        font-family: Roboto, Arial;

        margin-top: 0px;
        margin-bottom: 0px;
      }

      .thumbnail {
        display: block;
        width: 300px;
      }

      .search-bar{
        display: block;
        font-size: 20px;
        margin-left: 12px;
      }

      .video-preview{
        display: inline-block;
        vertical-align: top;
        width: 300px;
        margin-right: 15px;
      }

      .video-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;

        margin-top: 0px;
        margin-bottom: 12px;
      }

      .video-author, .video-stats {
        font-size: 12px;
        color: #606060;
      }

      .video-author {
        margin-bottom: 4px;
      }

      .channel-pfp {
        width: 43px;
        border-radius: 30px;

      }

      .channel-pic {
        display: inline-block;
        vertical-align: top;
        width: 50px;
      }

      .video-info {
        display: inline-block;
        width: 200px;

      }

      .thumbnail-row{
        margin-bottom: 12px;
      }


    </style>

  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview"> 
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">

      </div>
      <div>
        <div class="channel-pic">
          <img class="channel-pfp" src="channel-pictures/channel-1.jpeg">
        </div>

        <div class="video-info"></div>
          <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author"> Marques Brownlee </p>
          <p class="video-stats"> 3.4M views &#183; 6 months ago</p>

        </div>
      </div>
      

    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
    
      </div>
      <div>
        <div class="channel-pic">
          <img class="channel-pfp" src="channel-pictures/channel-2.jpeg">
        </div>
    
        <div class="video-info">
          </div>
          <p class="video-title"> Try Not To Laugh Challenge #9</p>
          <p class="video-author"> Markiplier </p>
          <p class="video-stats"> 19M views &#183; 4 years ago</p>
    
        </div>
      </div>
    
    
    </div>

  

  </body>


</html>